WSDL/SF1590_EP_KU1/KMD-GF-Straksudbetalinger-Tjek.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KMD.GF.Straksudbetalinger.Tjek" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.datacontract.org/2004/07/KMD.GF.Straksudbetalinger.Tjek" xmlns:q1="http://schemas.datacontract.org/2004/07/KMD.GF">
    <xs:import namespace="http://schemas.datacontract.org/2004/07/KMD.GF"  schemaLocation="KMD-GF.xsd"/>

    <xs:complexType name="Response">
        <xs:sequence>
            <xs:element minOccurs="0" name="Ok" type="xs:boolean"/>
            <xs:element minOccurs="0" name="Status" nillable="true" type="q1:Status" xmlns:q1="http://schemas.datacontract.org/2004/07/KMD.GF"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Response" nillable="true" type="tns:Response"/>
</xs:schema>