WSDL/SF1590_EP_KU1/ms-serialization-arrays.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		   elementFormDefault="qualified"
		   targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
			THE SCHEMA IS PROVIDED TO YOU ON AN "AS IS" BASIS, AND MICROSOFT
			DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING,
			WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
			FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AS TO THE SCHEMA OR ANY
			PRODUCT OR OTHER ITEM THAT MAY BE DEVELOPED USING THE SCHEMA.

			Without limiting the generality of the foregoing, Microsoft makes no
			warranty that any product or other item that may be developed using the
			schema, or any portion of the schema, will not infringe any copyright,
			patent, trade secret or other intellectual property right of any
			individual or legal entity in any country. It is your responsibility to
			obtain licenses to use any such intellectual property rights as appropriate.

			MICROSOFT IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR IN
			CONNECTION WITH THE USE OF THE SCHEMA, INCLUDING, WITHOUT LIMITATION, ANY
			DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL (INCLUDING LOST REVENUES OR LOST
			PROFITS), PUNITIVE OR SPECIAL DAMAGES, WHETHER OR NOT MICROSOFT HAS BEEN
			ADVISED OF SUCH DAMAGES.

			(c) Microsoft Corporation.  All rights reserved.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="ArrayOfanyURI">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="anyURI" nillable="true" type="xs:anyURI" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArrayOfanyURI" nillable="true" type="tns:ArrayOfanyURI" />

	<xs:complexType name="ArrayOfstring">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArrayOfstring" nillable="true" type="tns:ArrayOfstring"/>

</xs:schema>