WSDL/SF1590_EP_KU1/StraksudbetalingerTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:q1="http://schemas.datacontract.org/2004/07/KMD.GF.Straksudbetalinger"  xmlns:q2="http://schemas.datacontract.org/2004/07/KMD.GF.Straksudbetalinger.Tjek">

	<xs:import namespace="http://schemas.datacontract.org/2004/07/KMD.GF.Straksudbetalinger" schemaLocation="KMD-GF-Straksudbetalinger.xsd"/>
	<xs:import namespace="http://schemas.datacontract.org/2004/07/KMD.GF.Straksudbetalinger.Tjek" schemaLocation="KMD-GF-Straksudbetalinger-Tjek.xsd"/>

	<xs:element name="Opret">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="request" nillable="true" type="q1:Request"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OpretResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="OpretResult" nillable="true" type="q1:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Tjek">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="request" nillable="true" type="q1:Request"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TjekResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="TjekResult" nillable="true" type="q2:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GenudskrivBilag">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="request" nillable="true" type="q1:Request"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GenudskrivBilagResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GenudskrivBilagResult" nillable="true" type="q1:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>